{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "SuperSecretKeyThatIsLongEnoughForHS256Algorithm!",
    "Issuer": "products-api",
    "Audience": "products-client"
  }
}